<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search"/>
    <item android:id="@+id/cart"
        android:icon="@drawable/btn_3"
        android:title="Cart"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/btn_4"
        android:title="Profile"/>
</menu>